{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MQTTManager;Username=postgres;Password=postgres;"
  },
  "Jwt": {
    "Key": "Tajnyklucz2023@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
